{
  "AppSettings": {
    "padVoornamenMannen": "C:\\Users\\Lucas Petit\\Documents\\HoGent\\Programmeren Gevorderd 1\\OpdrachtSimulator\\mannennamen_belgie.csv\"
    "padVoornamenVrouwen": "C:\\Users\\Lucas Petit\\Documents\\HoGent\\Programmeren Gevorderd 1\\OpdrachtSimulator\\vrouwennamen_belgie.csv\"
    "aantalAdressen":  10000
  }
}